{
  "name": "SODA VISUALS",
  "short_name": "SODA",
  "description": "نظام تشغيل الاستوديو للشغل التجاري والأفراح",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2D1B4E",
  "theme_color": "#2D1B4E",
  "icons": [
    {
      "src": "/brand/soda-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/soda-logo-master.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
